apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openbiocure-platform.fullname" . }}-api-gateway-secrets
  labels:
    {{- include "openbiocure-platform.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway
type: Opaque
data:
  secret-key: {{ .Values.secrets.apiGateway.secretKey | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openbiocure-platform.fullname" . }}-auth-service-secrets
  labels:
    {{- include "openbiocure-platform.labels" . | nindent 4 }}
    app.kubernetes.io/component: auth-service
type: Opaque
data:
  secret-key: {{ .Values.secrets.authService.secretKey | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openbiocure-platform.fullname" . }}-analytics-service-secrets
  labels:
    {{- include "openbiocure-platform.labels" . | nindent 4 }}
    app.kubernetes.io/component: analytics-service
type: Opaque
data:
  secret-key: {{ .Values.secrets.analyticsService.secretKey | b64enc }}
